# aurapay-backend

./: .gitignore  AuraPay.sln  Dockerfile  README.md
src/AuraPay.Application/: AuraPay.Application.csproj
src/AuraPay.Application/DTOs/: AccountDto.cs  CardResponseDto.cs  CardSensitiveDataDto.cs  CreateCardRequest.cs  InternationalTransferPreviewDto.cs  InternationalTransferRequestDto.cs  LoginRequestDto.cs  TransactionResponseDto.cs  TransferRequestDto.cs  UserDto.cs
src/AuraPay.Application/Interfaces/: IAccountService.cs  ICardService.cs  ICurrencyExchangeService.cs  IInternationalTransactionService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs
src/AuraPay.Application/Services/: AccountService.cs  CardService.cs  CurrencyExchangeService.cs  InternationalTransactionService.cs  TokenService.cs  TransactionService.cs  UserService.cs
src/AuraPay.Application/Validators/: CreateCardRequestDtoValidator.cs  CreateUserRequestDtoValidator.cs  TransferRequestDtoValidator.cs
src/AuraPay.Domain/: AuraPay.Domain.csproj
src/AuraPay.Domain/Entities/: Account.cs  Card.cs  Transaction.cs  TransactionType.cs  User.cs
src/AuraPay.Domain/Enums/: Currency.cs  TransactionType.cs
src/AuraPay.Domain/Interfaces/: IAccountRepository.cs  ICardRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AuraPay.Infrastructure/: AuraPay.Infrastructure.csproj
src/AuraPay.Infrastructure/Data/: AuraPayDbContext.cs  UnitOfWork.cs
src/AuraPay.Infrastructure/Data/Mappings/: AccountMapping.cs  UserMapping.cs
src/AuraPay.Infrastructure/Migrations/: 20260302194121_InitialCreate.Designer.cs  20260302194121_InitialCreate.cs  20260302213010_InitialCreate.Designer.cs  20260318210550_UpdateUserToInternalAuth.Designer.cs  20260318210550_UpdateUserToInternalAuth.cs  AuraPayDbContextModelSnapshot.cs
src/AuraPay.Infrastructure/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs  UserRepository.cs
src/AuraPay.WebAPI/: AuraPay.WebAPI.csproj  AuraPay.WebAPI.http  Program.cs  appsettings.json
src/AuraPay.WebAPI/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CardsController.cs  InternationalTransactionsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
src/AuraPay.WebAPI/Middlewares/: ExceptionMiddleware.cs
src/AuraPay.WebAPI/Properties/: launchSettings.json
tests/AuraPay.IntegrationTests/: AuraPay.IntegrationTests.csproj  UnitTest1.cs
tests/AuraPay.IntegrationTests/Config/: BaseIntegrationTest.cs  TestAuthHandler.cs
tests/AuraPay.IntegrationTests/Controllers/: TransactionControllerTests.cs
tests/AuraPay.IntegrationTests/Services/: TransactionIntegrationTests.cs
tests/AuraPay.UnitTests/: AuraPay.UnitTests.csproj  LoggerMockExtensions.cs  UnitTest1.cs
tests/AuraPay.UnitTests/Services/: CardServiceTests.cs  TransactionServiceTests.cs
